<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="Marketplace" customModuleProvider="target">
            <connections>
                <outlet property="dropDownTextField" destination="CQH-Jn-nAl" id="vKc-CJ-VJU"/>
                <outlet property="productsTableView" destination="Kah-QJ-MgV" id="uka-t5-3xI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f95-vK-pux" customClass="ShadowView" customModule="Marketplace" customModuleProvider="target">
                    <rect key="frame" x="26" y="59" width="341" height="47"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-Jn-nAl" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="0.0" y="0.0" width="341" height="47"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Ckk-9o-IUp" appends="YES" id="meZ-bY-Cf3"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-Pz-FEm">
                            <rect key="frame" x="305" y="11" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="7MD-P2-XBO"/>
                                <constraint firstAttribute="width" constant="24" id="OV3-2x-OsQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CQH-Jn-nAl" firstAttribute="leading" secondItem="f95-vK-pux" secondAttribute="leading" id="5uD-ia-JXw"/>
                        <constraint firstAttribute="bottom" secondItem="CQH-Jn-nAl" secondAttribute="bottom" id="6HX-eU-9w8"/>
                        <constraint firstItem="CQH-Jn-nAl" firstAttribute="top" secondItem="f95-vK-pux" secondAttribute="top" id="Kq3-Np-MLP"/>
                        <constraint firstAttribute="height" constant="47" id="OPR-Sd-1wG"/>
                        <constraint firstItem="j5Y-Pz-FEm" firstAttribute="centerY" secondItem="f95-vK-pux" secondAttribute="centerY" constant="-0.5" id="UrC-yF-9Us"/>
                        <constraint firstAttribute="trailing" secondItem="j5Y-Pz-FEm" secondAttribute="trailing" constant="12" id="jZY-Xr-08x"/>
                        <constraint firstAttribute="trailing" secondItem="CQH-Jn-nAl" secondAttribute="trailing" id="mdK-Qa-ZFn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-QJ-MgV">
                    <rect key="frame" x="0.0" y="130" width="393" height="688"/>
                    <color key="backgroundColor" name="Background"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="Kah-QJ-MgV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1oL-Gn-psO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kah-QJ-MgV" secondAttribute="bottom" id="Hqz-FP-41e"/>
                <constraint firstItem="Kah-QJ-MgV" firstAttribute="top" secondItem="f95-vK-pux" secondAttribute="bottom" constant="24" id="O3d-Sy-kdu"/>
                <constraint firstItem="f95-vK-pux" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="XM3-4t-ANV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kah-QJ-MgV" secondAttribute="trailing" id="h5r-yj-hRd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f95-vK-pux" secondAttribute="trailing" constant="26" id="mMS-PI-vd1"/>
                <constraint firstItem="f95-vK-pux" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mRq-qy-naS"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="Ckk-9o-IUp">
            <connections>
                <action selector="handleTapDropDown:" destination="-1" id="UxH-nO-kjv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ArrowDown" width="24" height="24"/>
        <namedColor name="Background">
            <color red="0.75294117647058822" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
