<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="MarketplaceTableViewCell" customModule="Marketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-bg-u7Y">
                        <rect key="frame" x="26" y="0.0" width="268" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x70-ZM-m3B" customClass="PaddingLabel" customModule="Marketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="P05-PR-UD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x70-ZM-m3B" secondAttribute="bottom" id="KFM-UE-pCL"/>
                            <constraint firstItem="x70-ZM-m3B" firstAttribute="leading" secondItem="8hn-bg-u7Y" secondAttribute="leading" id="PTR-fE-tJs"/>
                            <constraint firstAttribute="trailing" secondItem="x70-ZM-m3B" secondAttribute="trailing" id="e9X-Dw-EyN"/>
                            <constraint firstItem="x70-ZM-m3B" firstAttribute="top" secondItem="8hn-bg-u7Y" secondAttribute="top" id="gmf-zB-TCg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8hn-bg-u7Y" secondAttribute="trailing" constant="26" id="S1n-QE-uP0"/>
                    <constraint firstItem="8hn-bg-u7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="Yrg-14-EZL"/>
                    <constraint firstItem="8hn-bg-u7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bs0-M7-S1R"/>
                    <constraint firstAttribute="bottom" secondItem="8hn-bg-u7Y" secondAttribute="bottom" constant="16" id="v0v-gR-DoT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="8hn-bg-u7Y" id="O6E-ex-MZV"/>
                <outlet property="nameLabel" destination="x70-ZM-m3B" id="Smw-bT-HyJ"/>
            </connections>
            <point key="canvasLocation" x="85.496183206106863" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
