<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductFormViewController" customModule="Marketplace" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="fkg-hY-Laj" id="H4d-SW-Ndb"/>
                <outlet property="marketplacesTableView" destination="AgG-Sl-X8g" id="IRb-b4-pZL"/>
                <outlet property="nameTextField" destination="W1J-P7-AO8" id="u53-dY-ORF"/>
                <outlet property="photoButton" destination="ipz-ia-YTz" id="2KV-nP-Uhy"/>
                <outlet property="priceTextField" destination="SBF-kD-4Lv" id="5oY-OI-wbG"/>
                <outlet property="quantityTextField" destination="dq8-Qh-ZyS" id="vUf-XB-ucf"/>
                <outlet property="saveButton" destination="wzF-kv-xkn" id="b9y-GG-uMn"/>
                <outlet property="selectMarketplaceLabel" destination="4o7-jt-Scu" id="oBD-ZU-SzB"/>
                <outlet property="tableViewHeightConst" destination="enA-O2-I9k" id="XXE-2Q-z6A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warehouseQuantityLabel" destination="DHf-df-WMS" id="swr-vd-G36"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-bm-52K">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-P5-fNS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="323.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-Bk-G2y" customClass="ShadowView" customModule="Marketplace" customModuleProvider="target">
                                    <rect key="frame" x="26" y="4" width="341" height="295.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-j0-yby">
                                            <rect key="frame" x="196" y="15" width="129" height="117"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-P7-AO8" customClass="BaseTextField" customModule="Marketplace" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="erv-E2-JTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-Qh-ZyS" customClass="BaseTextField" customModule="Marketplace" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="45.666666666666671" width="129" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="MMA-sA-xDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-kD-4Lv" customClass="PricesTextField" customModule="Marketplace" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="91" width="129" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="OfX-0U-aiS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="117" id="eE8-5V-aHh"/>
                                            </constraints>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-Sl-X8g">
                                            <rect key="frame" x="0.0" y="165.66666666666666" width="341" height="66"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="enA-O2-I9k"/>
                                            </constraints>
                                        </tableView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="J57-Ma-pFa">
                                            <rect key="frame" x="16" y="247.66666666666669" width="309" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-hY-Laj">
                                                    <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vvk-bi-bi0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" name="ButtonBlue"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedCancel:" destination="-1" eventType="touchUpInside" id="FfZ-An-ssG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-kv-xkn" customClass="BaseButton" customModule="Marketplace" customModuleProvider="target">
                                                    <rect key="frame" x="166.66666666666663" y="0.0" width="142.33333333333337" height="40"/>
                                                    <color key="backgroundColor" red="0.25490196078431371" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Qb6-mT-Vnd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="zO2-A1-P8k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2ek-fQ-GBS"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-ia-YTz">
                                            <rect key="frame" x="7" y="15" width="170.66666666666666" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="117" id="PDH-nB-udB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ImagePlaceholder"/>
                                            <connections>
                                                <action selector="chooseProductPhoto:" destination="-1" eventType="touchUpInside" id="41K-av-x4z"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a marketplace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o7-jt-Scu">
                                            <rect key="frame" x="12" y="148" width="127" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.29411764705882354" green="0.29019607843137252" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery to warehouse " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-df-WMS">
                                            <rect key="frame" x="175" y="146.66666666666666" width="147" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.2901960784" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="AgG-Sl-X8g" firstAttribute="leading" secondItem="JZ0-Bk-G2y" secondAttribute="leading" id="4PA-VJ-Inn"/>
                                        <constraint firstItem="AgG-Sl-X8g" firstAttribute="top" secondItem="DHf-df-WMS" secondAttribute="bottom" constant="2" id="7EE-7k-Soi"/>
                                        <constraint firstItem="DHf-df-WMS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4o7-jt-Scu" secondAttribute="trailing" constant="4" id="822-KA-JBu"/>
                                        <constraint firstAttribute="trailing" secondItem="J57-Ma-pFa" secondAttribute="trailing" constant="16" id="I9u-J0-bOU"/>
                                        <constraint firstAttribute="trailing" secondItem="DHf-df-WMS" secondAttribute="trailing" constant="19" id="J1Z-lb-FCq"/>
                                        <constraint firstItem="ipz-ia-YTz" firstAttribute="leading" secondItem="JZ0-Bk-G2y" secondAttribute="leading" constant="7" id="J84-Hh-bXa"/>
                                        <constraint firstItem="AgG-Sl-X8g" firstAttribute="top" secondItem="4o7-jt-Scu" secondAttribute="bottom" constant="2" id="QZI-7u-eYm"/>
                                        <constraint firstItem="4o7-jt-Scu" firstAttribute="top" secondItem="ipz-ia-YTz" secondAttribute="bottom" constant="16" id="QgN-60-wE7"/>
                                        <constraint firstItem="J57-Ma-pFa" firstAttribute="top" secondItem="AgG-Sl-X8g" secondAttribute="bottom" constant="16" id="S7f-TL-fWa"/>
                                        <constraint firstItem="ipz-ia-YTz" firstAttribute="width" secondItem="JZ0-Bk-G2y" secondAttribute="width" multiplier="0.5" id="UEv-b4-Vsc"/>
                                        <constraint firstAttribute="trailing" secondItem="AgG-Sl-X8g" secondAttribute="trailing" id="X8H-Rg-dVf"/>
                                        <constraint firstAttribute="trailing" secondItem="ylm-j0-yby" secondAttribute="trailing" constant="16" id="bF7-3s-tDp"/>
                                        <constraint firstItem="ipz-ia-YTz" firstAttribute="top" secondItem="JZ0-Bk-G2y" secondAttribute="top" constant="15" id="kiY-O8-hS6"/>
                                        <constraint firstAttribute="bottom" secondItem="J57-Ma-pFa" secondAttribute="bottom" constant="8" id="p2u-EQ-q7G"/>
                                        <constraint firstItem="ylm-j0-yby" firstAttribute="top" secondItem="JZ0-Bk-G2y" secondAttribute="top" constant="15" id="rpd-JX-8Og"/>
                                        <constraint firstItem="ylm-j0-yby" firstAttribute="leading" secondItem="ipz-ia-YTz" secondAttribute="trailing" constant="18.333333333333343" id="uea-Uv-2Iu"/>
                                        <constraint firstItem="4o7-jt-Scu" firstAttribute="leading" secondItem="JZ0-Bk-G2y" secondAttribute="leading" constant="12" id="w7X-1O-F3S"/>
                                        <constraint firstItem="J57-Ma-pFa" firstAttribute="leading" secondItem="JZ0-Bk-G2y" secondAttribute="leading" constant="16" id="yjj-re-kGM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="Background"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JZ0-Bk-G2y" secondAttribute="bottom" constant="24" id="DAz-rs-P9T"/>
                                <constraint firstItem="JZ0-Bk-G2y" firstAttribute="top" secondItem="dhi-P5-fNS" secondAttribute="top" constant="4" id="PJK-m6-g0K"/>
                                <constraint firstAttribute="trailing" secondItem="JZ0-Bk-G2y" secondAttribute="trailing" constant="26" id="USl-iW-hEX"/>
                                <constraint firstItem="JZ0-Bk-G2y" firstAttribute="leading" secondItem="dhi-P5-fNS" secondAttribute="leading" constant="26" id="zRQ-2l-8gq"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="2mv-De-iZ1" appends="YES" id="a6s-Kj-ldp"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dhi-P5-fNS" firstAttribute="top" secondItem="4wy-bm-52K" secondAttribute="top" id="2e7-Ts-se7"/>
                        <constraint firstItem="dhi-P5-fNS" firstAttribute="leading" secondItem="4wy-bm-52K" secondAttribute="leading" id="He2-LR-Te7"/>
                        <constraint firstAttribute="bottom" secondItem="dhi-P5-fNS" secondAttribute="bottom" id="i1k-dK-iDJ"/>
                        <constraint firstItem="dhi-P5-fNS" firstAttribute="centerX" secondItem="4wy-bm-52K" secondAttribute="centerX" id="qzK-0r-TGh"/>
                        <constraint firstAttribute="trailing" secondItem="dhi-P5-fNS" secondAttribute="trailing" id="xcM-6A-8rn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="4wy-bm-52K" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6Hm-g2-T5C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4wy-bm-52K" secondAttribute="trailing" id="Dmc-XE-tLE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4wy-bm-52K" secondAttribute="bottom" id="N0b-L2-ath"/>
                <constraint firstItem="4wy-bm-52K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m10-fn-tpf"/>
                <constraint firstItem="4wy-bm-52K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vO3-nV-HIt"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="2mv-De-iZ1">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="JnU-Lx-LYB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ImagePlaceholder" width="100" height="100"/>
        <namedColor name="Background">
            <color red="0.75294117647058822" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBlue">
            <color red="0.25490196078431371" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
